[supervisord]
nodaemon=true
user=root

[program:mediamtx]
command=mediamtx /mediamtx.yml
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:video_processor]
command=ffmpeg -f v4l2 -input_format h264 -video_size 1280x720 -framerate 24 -i %(ENV_CAMERA_INDEX)s -vsync cfr -c:v copy -map 0:v -f tee "[f=rtsp:rtsp_transport=tcp]rtsp://api-video-ingest.openmind.org:8554/top_camera/%(ENV_OM_API_KEY_ID)s?api_key=%(ENV_OM_API_KEY)s|[f=rtsp:rtsp_transport=tcp]rtsp://localhost:8554/top_camera"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mic_processor]
command=ffmpeg -f pulse -fragment_size 480 -i %(ENV_MICROPHONE_INDEX)s -af "arnndn=m=%(ENV_MIC_RNNOISE_MODEL_PATH)s,aresample=async=1:first_pts=0" -map 0:a -c:a libopus -b:a 128k -ar 48000 -ac 2 -application lowdelay -frame_duration 10 -compression_level 0 -packet_loss 0 -f tee "[f=rtsp:rtsp_transport=tcp]rtsp://localhost:8554/audio|[f=rtsp:rtsp_transport=tcp]rtsp://api-video-ingest.openmind.org:8554/audio/%(ENV_OM_API_KEY_ID)s?api_key=%(ENV_OM_API_KEY)s"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
