[supervisord]
nodaemon=true
user=root

[program:mediamtx]
command=mediamtx /mediamtx.yml
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:video_processor]
command=uv run om_face_recog_stream --device %(ENV_CAMERA_INDEX)s --rtsp-mic-device %(ENV_MICROPHONE_INDEX)s --draw-boxes --draw-names --show-fps --no-window --gallery %(ENV_GALLERY_DIR)s  --embeds-dir %(ENV_EMBEDS_DIR)s --remote-rtsp "rtsp://api-video-ingest.openmind.org:8554/%(ENV_OM_API_KEY_ID)s?api_key=%(ENV_OM_API_KEY)s" --http-host 0.0.0.0 --http-port 6793
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
