[supervisord]
nodaemon=true
user=root

[program:mediamtx]
command=mediamtx /mediamtx.yml
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ffmpeg]
command=ffmpeg -f v4l2 -video_size 640x480 -framerate 30 -i %(ENV_CAMERA_INDEX)s -f alsa -ac 2 -i %(ENV_MICROPHONE_INDEX)s -c:v libx264 -preset ultrafast -tune zerolatency -vf transpose=2 -b:v 600k -g 30 -keyint_min 30 -c:a libopus -ar 48000 -ac 2 -b:a 128k -strict experimental -f tee -map 0:v -map 1:a  "[f=rtsp:rtsp_transport=tcp]rtsp://localhost:8554/live|[f=rtsp:rtsp_transport=tcp]rtsp://api-video-ingest.openmind.org:8554/%(ENV_OM_API_KEY_ID)s?api_key=%(ENV_OM_API_KEY)s"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
