[supervisord]
nodaemon=true
user=root

[program:mediamtx]
command=mediamtx /mediamtx.yml
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:top_camera_local]
command=uv run om_face_recog_stream --device %(ENV_CAMERA_INDEX)s --draw-boxes --draw-names --show-fps --no-window --gallery %(ENV_GALLERY_DIR)s  --embeds-dir %(ENV_EMBEDS_DIR)s --http-host 0.0.0.0 --http-port 6793
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:top_camera_cloud]
command=ffmpeg -rtsp_transport tcp -i rtsp://localhost:8554/top_camera -c copy -f rtsp -rtsp_transport tcp rtsp://api-video-ingest.openmind.org:8554/top_camera/%(ENV_OM_API_KEY_ID)s?api_key=%(ENV_OM_API_KEY)s
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:front_camera_cloud]
command=ffmpeg -rtsp_transport tcp -i rtsp://localhost:8554/front_camera -c copy -f rtsp -rtsp_transport tcp rtsp://api-video-ingest.openmind.org:8554/front_camera/%(ENV_OM_API_KEY_ID)s?api_key=%(ENV_OM_API_KEY)s
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:down_camera_cloud]
command=ffmpeg -rtsp_transport tcp -i rtsp://localhost:8554/down_camera -c copy -f rtsp -rtsp_transport tcp rtsp://api-video-ingest.openmind.org:8554/down_camera/%(ENV_OM_API_KEY_ID)s?api_key=%(ENV_OM_API_KEY)s
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mic_local]
command=ffmpeg -f pulse -fragment_size 480 -i %(ENV_MICROPHONE_INDEX)s -af "arnndn=m=%(ENV_MIC_RNNOISE_MODEL_PATH)s,aresample=async=1:first_pts=0" -map 0:a -c:a libopus -b:a 128k -ar 48000 -ac 2 -application lowdelay -frame_duration 10 -compression_level 0 -packet_loss 0 -f rtsp -rtsp_transport tcp rtsp://localhost:8554/audio
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mic_cloud]
command=ffmpeg -rtsp_transport tcp -i rtsp://localhost:8554/audio -c copy -f rtsp -rtsp_transport tcp rtsp://api-video-ingest.openmind.org:8554/audio/%(ENV_OM_API_KEY_ID)s?api_key=%(ENV_OM_API_KEY)s
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
