[supervisord]
nodaemon=true
user=root

[program:mediamtx]
command=mediamtx /mediamtx.yml
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:video_processor]
command=uv run om_face_recog_stream --device %(ENV_CAMERA_INDEX)s \
    --rtsp-mic-device %(ENV_MICROPHONE_INDEX)s --draw-boxes --draw-names --show-fps --no-window \
    --gallery %(ENV_GALLERY_DIR)s  --embeds-dir %(ENV_EMBEDS_DIR)s \
    --remote-rtsp "rtsp://api-video-ingest.openmind.org:8554/top_camera/%(ENV_OM_API_KEY_ID)s?api_key=%(ENV_OM_API_KEY)s" \
    --http-host 0.0.0.0 --http-port 6793
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mic_processor]
command=ffmpeg -f pulse -i %(ENV_MICROPHONE_INDEX)s \
    -af "arnndn=m=%(ENV_MIC_RNNOISE_MODEL_PATH)s,highpass=f=120,lowpass=f=6000,afftdn=nt=w:nf=-40,equalizer=f=1000:t=q:w=1:g=-15,aresample=async=1:first_pts=0" \
    -c:a libopus -b:a 128k -ar 48000 -ac 2 -application lowdelay -frame_duration 20 \
    -f tee \
    "[f=rtsp:rtsp_transport=tcp]rtsp://localhost:8554/audio|[f=rtsp:rtsp_transport=tcp]rtsp://api-video-ingest.openmind.org:8554/audio/%(ENV_OM_API_KEY_ID)s?api_key=%(ENV_OM_API_KEY)s"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
